{
    "version": 8,
    "include": [
        "project-base.json"
    ],
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 29
    },
    "configurePresets": [
        {
            "name": "Common-Base",
            "hidden": true,
            "inherits": "Project-Base",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "environment": {
                "CTEST_PARALLEL_LEVEL": "4",
                "CMAKE_COLOR_DIAGNOSTICS": "1"
            },
            "cacheVariables": {
                "CPM_SOURCE_CACHE": "${sourceParentDir}/.cpmcache",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}"
            }
        },
        {
            "name": "Apple-Base",
            "hidden": true,
            "inherits": "Common-Base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/Library/Developer/CommandLineTools/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/Library/Developer/CommandLineTools/usr/bin/clang++"
            }
        },
        {
            "name": "Apple-Debug",
            "displayName": "Apple-Debug (AppleClang)",
            "description": "Using native AppleClang compiler toolchain",
            "inherits": "Apple-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Apple-Release",
            "displayName": "Apple-Release (AppleClang)",
            "description": "Using native AppleClang compiler toolchain",
            "inherits": "Apple-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "Darwin-Clang-Debug",
            "inherits": "Apple-Debug"
        },
        {
            "name": "Darwin-Clang-Release",
            "inherits": "Apple-Release"
        },
        {
            "name": "Darwin",
            "inherits": "Apple-Release"
        },
        {
            "name": "Linux-Base",
            "hidden": true,
            "inherits": "Common-Base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/2.0": {
                    "remoteSourceRootDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "Linux-Clang-Base",
            "hidden": true,
            "inherits": "Linux-Base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
            }
        },
        {
            "name": "Linux-Clang-Debug",
            "displayName": "Linux Clang Debug",
            "description": "Target Linux Clang (Debug)",
            "inherits": "Linux-Clang-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Linux-Clang-Release",
            "displayName": "Linux Clang Release",
            "description": "Target Linux Clang (Release)",
            "inherits": "Linux-Clang-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "Linux-Clang",
            "inherits": "Linux-Clang-Release"
        },
        {
            "name": "Linux-GCC-Base",
            "hidden": true,
            "inherits": "Linux-Base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++"
            }
        },
        {
            "name": "Linux-GCC-Debug",
            "displayName": "Linux GCC Debug",
            "description": "Target Linux GCC (Debug)",
            "inherits": "Linux-GCC-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Linux-GCC-Release",
            "displayName": "Linux GCC Release",
            "description": "Target Linux GCC (Release)",
            "inherits": "Linux-GCC-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "Linux-GCC",
            "inherits": "Linux-GCC-Release"
        },
        {
            "name": "Windows-Base",
            "hidden": true,
            "inherits": "Common-Base",
            "cacheVariables": {
                "CMAKE_MAKE_PROGRAM": "ninja.exe",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "Windows-x64-Base",
            "hidden": true,
            "inherits": "Windows-Base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            }
        },
        {
            "name": "Windows-x64-Debug",
            "displayName": "Win x64 Debug",
            "description": "Target Win with Ninja and MSVC (Debug) - Auto-detects Visual Studio version",
            "inherits": "Windows-x64-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Windows-x64-Release",
            "displayName": "Win x64 Release",
            "description": "Target Win with Ninja and MSVC (Release) - Auto-detects Visual Studio version",
            "inherits": "Windows-x64-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "Windows-x64",
            "inherits": "Windows-x64-Release"
        },
        {
            "name": "Windows-arm64-Base",
            "hidden": true,
            "inherits": "Windows-Base",
            "architecture": {
                "value": "arm64",
                "strategy": "external"
            }
        },
        {
            "name": "Windows-arm64-Debug",
            "displayName": "Win arm64 Debug",
            "description": "Target Win with Ninja and MSVC (Debug) - Auto-detects Visual Studio version",
            "inherits": "Windows-arm64-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Windows-arm64-Release",
            "displayName": "Win arm64 Release",
            "description": "Target Win with Ninja and MSVC (Release) - Auto-detects Visual Studio version",
            "inherits": "Windows-arm64-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "Windows-arm64",
            "inherits": "Windows-arm64-Release"
        }
    ],
    "buildPresets": [
        {
            "name": "Apple-Debug",
            "configurePreset": "Apple-Debug"
        },
        {
            "name": "Apple-Release",
            "configurePreset": "Apple-Release"
        },
        {
            "name": "Darwin-Clang-Debug",
            "configurePreset": "Darwin-Clang-Debug"
        },
        {
            "name": "Darwin-Clang-Release",
            "configurePreset": "Darwin-Clang-Release"
        },
        {
            "name": "Darwin",
            "configurePreset": "Apple-Release"
        },
        {
            "name": "Linux-GCC-Debug",
            "configurePreset": "Linux-GCC-Debug"
        },
        {
            "name": "Linux-GCC-Release",
            "configurePreset": "Linux-GCC-Release"
        },
        {
            "name": "Linux-GCC",
            "configurePreset": "Linux-GCC-Release"
        },
        {
            "name": "Linux-Clang-Debug",
            "configurePreset": "Linux-Clang-Debug"
        },
        {
            "name": "Linux-Clang-Release",
            "configurePreset": "Linux-Clang-Release"
        },
        {
            "name": "Linux-Clang",
            "configurePreset": "Linux-Clang-Release"
        },
        {
            "name": "Windows-x64-Debug",
            "configurePreset": "Windows-x64-Debug"
        },
        {
            "name": "Windows-x64-Release",
            "configurePreset": "Windows-x64-Release"
        },
        {
            "name": "Windows-x64",
            "configurePreset": "Windows-x64-Release"
        },
        {
            "name": "Windows-arm64-Debug",
            "configurePreset": "Windows-arm64-Debug"
        },
        {
            "name": "Windows-arm64-Release",
            "configurePreset": "Windows-arm64-Release"
        },
        {
            "name": "Windows-arm64",
            "configurePreset": "Windows-arm64-Release"
        }
    ],
    "testPresets": [
        {
            "name": "Test-Base",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Apple-Debug",
            "inherits": "Test-Base",
            "configurePreset": "Apple-Debug"
        },
        {
            "name": "Apple-Release",
            "inherits": "Test-Base",
            "configurePreset": "Apple-Release"
        },
        {
            "name": "Darwin-Clang-Debug",
            "inherits": "Test-Base",
            "configurePreset": "Darwin-Clang-Debug"
        },
        {
            "name": "Darwin-Clang-Release",
            "inherits": "Test-Base",
            "configurePreset": "Darwin-Clang-Release"
        },
        {
            "name": "Darwin",
            "inherits": "Test-Base",
            "configurePreset": "Apple-Release"
        },
        {
            "name": "Linux-GCC-Debug",
            "inherits": "Test-Base",
            "configurePreset": "Linux-GCC-Debug"
        },
        {
            "name": "Linux-GCC-Release",
            "inherits": "Test-Base",
            "configurePreset": "Linux-GCC-Release"
        },
        {
            "name": "Linux-GCC",
            "inherits": "Test-Base",
            "configurePreset": "Linux-GCC-Release"
        },
        {
            "name": "Linux-Clang-Debug",
            "inherits": "Test-Base",
            "configurePreset": "Linux-Clang-Debug"
        },
        {
            "name": "Linux-Clang-Release",
            "inherits": "Test-Base",
            "configurePreset": "Linux-Clang-Release"
        },
        {
            "name": "Linux-Clang",
            "inherits": "Test-Base",
            "configurePreset": "Linux-Clang-Release"
        },
        {
            "name": "Windows-x64-Debug",
            "inherits": "Test-Base",
            "configurePreset": "Windows-x64-Debug"
        },
        {
            "name": "Windows-x64-Release",
            "inherits": "Test-Base",
            "configurePreset": "Windows-x64-Release"
        },
        {
            "name": "Windows-x64",
            "inherits": "Test-Base",
            "configurePreset": "Windows-x64-Release"
        },
        {
            "name": "Windows-arm64-Debug",
            "inherits": "Test-Base",
            "configurePreset": "Windows-arm64-Debug"
        },
        {
            "name": "Windows-arm64-Release",
            "inherits": "Test-Base",
            "configurePreset": "Windows-arm64-Release"
        },
        {
            "name": "Windows-arm64",
            "inherits": "Test-Base",
            "configurePreset": "Windows-arm64-Release"
        }
    ],
    "packagePresets": [],
    "vendor": {}
}